# customer-service

./: Dockerfile  backend.tf  cloudbuild.yaml  main.tf  pom.xml  variables.tf
src/main/java/home/customer/: App.java  AppConfig.java
src/main/java/home/customer/controller/: CustomerController.java
src/main/java/home/customer/model/: Customer.java
src/main/java/home/customer/repository/: CustomerRepository.java
src/main/java/home/customer/service/: CustomerService.java
src/main/resources/: application.properties  telecom-api.yml
src/test/java/home/telecom/: HelloControllerTest.java1
