# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# Database Configuration for Google Cloud SQL
#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net/sql8748540
#spring.datasource.username=sql8748540
#spring.datasource.password=rPSjcBvBX1
spring.datasource.url=jdbc:mysql://google/demo?cloudSqlInstance=ethereal-shine-443212-d0:europe-west1:sujoydemo1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=demouser
spring.datasource.password=demouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always